D:\VS Projects\BBIT Task 1.1\BBIT Task 1.1\bin\Debug\net5.0\BBIT Task 1.1.exe
D:\VS Projects\BBIT Task 1.1\BBIT Task 1.1\bin\Debug\net5.0\BBIT Task 1.1.deps.json
D:\VS Projects\BBIT Task 1.1\BBIT Task 1.1\bin\Debug\net5.0\BBIT Task 1.1.runtimeconfig.json
D:\VS Projects\BBIT Task 1.1\BBIT Task 1.1\bin\Debug\net5.0\BBIT Task 1.1.runtimeconfig.dev.json
D:\VS Projects\BBIT Task 1.1\BBIT Task 1.1\bin\Debug\net5.0\BBIT Task 1.1.dll
D:\VS Projects\BBIT Task 1.1\BBIT Task 1.1\bin\Debug\net5.0\ref\BBIT Task 1.1.dll
D:\VS Projects\BBIT Task 1.1\BBIT Task 1.1\bin\Debug\net5.0\BBIT Task 1.1.pdb
D:\VS Projects\BBIT Task 1.1\BBIT Task 1.1\obj\Debug\net5.0\BBIT Task 1.1.csprojAssemblyReference.cache
D:\VS Projects\BBIT Task 1.1\BBIT Task 1.1\obj\Debug\net5.0\BBIT Task 1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Projects\BBIT Task 1.1\BBIT Task 1.1\obj\Debug\net5.0\BBIT Task 1.1.AssemblyInfoInputs.cache
D:\VS Projects\BBIT Task 1.1\BBIT Task 1.1\obj\Debug\net5.0\BBIT Task 1.1.AssemblyInfo.cs
D:\VS Projects\BBIT Task 1.1\BBIT Task 1.1\obj\Debug\net5.0\BBIT Task 1.1.csproj.CoreCompileInputs.cache
D:\VS Projects\BBIT Task 1.1\BBIT Task 1.1\obj\Debug\net5.0\BBIT Task 1.1.dll
D:\VS Projects\BBIT Task 1.1\BBIT Task 1.1\obj\Debug\net5.0\ref\BBIT Task 1.1.dll
D:\VS Projects\BBIT Task 1.1\BBIT Task 1.1\obj\Debug\net5.0\BBIT Task 1.1.pdb
D:\VS Projects\BBIT Task 1.1\BBIT Task 1.1\obj\Debug\net5.0\BBIT Task 1.1.genruntimeconfig.cache
